#!/usr/bin/env python3

import os
import subprocess
import yaml
import json

node_path = "/home/epoch/node"

def read_node_file_contents(filename):
    try:
        with open(node_path + "/" + filename) as f:
            return f.read().strip()
    except IOError as e:
        return ""

try:
    with open(os.devnull, 'w') as devnull:
        peer_key = str(subprocess.check_output(node_path + "/bin/epoch peer_key", shell=True, stderr=devnull))
except subprocess.CalledProcessError as exc:
    peer_key = ""

try:
    with open(node_path + "/epoch.yaml", 'r') as stream:
        try:
            config = yaml.safe_load(stream)
        except yaml.YAMLError as exc:
            config = {}
except IOError as e:
    config = {}

print(json.dumps({
    "version": read_node_file_contents("VERSION"),
    "revision": read_node_file_contents("REVISION"),
    "peer_key": peer_key,
    "config": config,
}))
