$template DatadogFormat,"%msg%\n"

*.*  action(type="omfwd" target="localhost" port="10518" protocol="tcp" template="DatadogFormat"
            action.resumeRetryCount="100"
            queue.type="linkedList" queue.size="10000")
