[defaults]
stdout_callback = yaml
callback_whitelist = profile_tasks,datadog
host_key_checking = False
inventory = inventory/
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True
