[defaults]
callback_whitelist = profile_tasks,datadog_callback
host_key_checking = False
inventory = inventory/openstack.yml,inventory/aws.aws_ec2.yml,inventory/vault.yml
timeout = 30
vault_password_file = vault-env

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True
