[defaults]
stdout_callback = yaml
callbacks_enabled = profile_tasks
host_key_checking = False
inventory = inventory/
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True

[galaxy]
server = https://old-galaxy.ansible.com/
